# activemq-dockerfile

./: Dockerfile  README.md  docker-build.sh  docker-run.sh  pom.xml  update-hosts
conf/: activemq.xml  jmx.access
src/main/java/test/: App.java
